# java Packages

# create property file for runtime
cat << EOF > ${CBF['crt_env']}/java.properties
#!/bin/bash
export JAVA_ALPINE_VERSION=8.131.11-r2
export JAVA_VERSION=8u131
export JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk
export PATH="${PATH}:${JAVA_HOME}/bin"
EOF

source "${CBF['crt_env']}/java.properties"


# install jdk
if [ "${CBF['os_id']}" = 'alpine' ]; then
    apk add --no-cache openjdk8
fi

# verify it is the correct code
if [ "$JAVA_HOME" != "$( java.home )" ]; then
    echo "java_home:  $( java.home )"
    echo "JAVA_HOME:  $JAVA_HOME"
    exit 1
fi
